/*
    background: #f8f9fb;
    background: -moz-linear-gradient(top, #f8f9fb, #dfe8ed);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f9fb), color-stop(100%,#dfe8ed));
    background: -webkit-linear-gradient(top, #f8f9fb, #dfe8ed);
    background: -o-linear-gradient(top, #f8f9fb, #dfe8ed);
    background: -ms-linear-gradient(top, #f8f9fb, #dfe8ed);
    background: linear-gradient(top, #f8f9fb, #dfe8ed);

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
*/


@import url(reset.css);
@import url(../font/font.css);

a { text-decoration: underline; cursor: pointer; color: #4079ad;}
a:hover { text-decoration: none;}

b, strong {
    font-family: 'Gubia bold';
    font-weight: normal;
}


.button-blue {
    color: #ffffff;
    font-size: 21px;
    background: #0A00FF;
    text-decoration: none;
    height: 55px;
    line-height: 55px;
    padding: 0 21px;
    display: inline-block;
    font-family: 'Gubia bold';
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
box-shadow: black 1px 1px 6px 1px;
border-radius: 1px 10px 1px 20px;
opacity: 0.7;
}
.button-green {
    color: #ffffff;
    font-size: 21px;
    background: #82a300;
    text-decoration: none;
    height: 55px;
    line-height: 55px;
    padding: 0 21px;
    display: inline-block;
    font-family: 'Gubia bold';
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
}
.button-red {
    color: #ffffff;
    font-size: 21px;
    background: red;
    text-decoration: none;
    height: 55px;
    line-height: 55px;
    padding: 0 21px;
    display: inline-block;
    font-family: 'Gubia bold';
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
}
.button-gray {
    color: #ffffff;
    font-size: 21px;
    background: gray;
    text-decoration: none;
    height: 55px;
    line-height: 55px;
    padding: 0 21px;
    display: inline-block;
    font-family: 'Gubia bold';
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
}

h1 {
    font-weight: normal;
    color: #323d4c;
    text-transform: uppercase;
    font-size: 61px;
    padding: 50px 0;
    margin: 0;
    font-family: 'Gubia light';
    line-height: 1;
}

html, body {
    font-size: 14px;
    line-height: 1.4;
    color: #323d4c;
    font-family: 'Tahoma';
    background: url(../img/qas4.jpg) repeat-x center top;
}
.site {text-align: center;}
.wrap {
    padding: 0 0 365px;
}
header {
    background: #000866 url(../img/wepays.jpg) repeat-x center top;
}
div.header {
    margin: 0 auto;
    width: 990px;
    text-align: center;
}
.header_top {
    height: 139px;
    text-align: left;
}
.logo {
    float: left;
    text-transform: uppercase;
    font-family: 'Gubia black';
    font-size: 44px;
    line-height: 1;
    color: #FFB800;
    text-decoration: none;
    margin-top: 44px;
text-shadow: #000 1px 3px 3px;
}
.logo span {color: #10a3b4;}
.header_top_right {
    float: right;
}
.htr_top {}
.htr_top .lang {
    float: right;
    width: 36px;
    height: 30px;
    font-size: 17px;
    color: #ffffff;
    line-height: 30px;
    background: #96bc00;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 0 17px;
}
.htr_top .lang.current {
    background: #5d7400;
    text-decoration: none;
}
.htr_top .chat {
    float: right;
    background: #1792a0 url(../img/ico/chat.png) no-repeat 12px center;
    height: 30px;
    font-size: 17px;
    color: #ffffff;
    line-height: 30px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 22px 0 44px;
}
.htr_bottom {margin-top: 52px;}

nav.menuTop {
    display: inline-block;
    height: 60px;
}
nav.menuTop.menuCabinet {border-top: 1px solid white;}
nav.menuTop a {
    float: left;
    font-size: 19px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Gubia bold';
    line-height: 1;
    margin-top: 20px;
}
nav.menuTop a:hover, nav.menuTop a.active {color: #96bc00;}
nav.menuTop span {
    float: left;
    width: 5px;
    height: 5px;
    background: #798492;
    margin: 27px 45px 0 45px;
}
nav.menuTop.menuCabinet span {margin: 27px 10px 0 10px;}
section.slider {
    background: url(../img/visual.jpg) repeat-x center top;
    height: 616px;
    text-align: center;
}
.slider_title {
    color: #FFB800;
    font-size: 130px;
    text-transform: uppercase;
    font-family: 'Gubia black';
    padding: 0px 0 0;
text-shadow: #000 1px 2px 1px;
}
.slider_subtitle {
    color: #ffffff;
    font-size: 51px;
    font-family: 'Gubia regular';
    padding: 0 0 40px;
}

section.statistic {
    background: url(../img/qas4.jpg) repeat-x center top;
    padding: 0 0 70px;
}
section.statistic h1 {position: relative;}
section.statistic h1 span {
    background: #f3f5f7;
    position: relative;
    z-index: 2;
    padding: 0 18px;
}
section.statistic h1 .line {
    position: absolute;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #c9d1da;
    left: 0;
    top: 50%;
    z-index: 1;
}

.line {
    position: absolute;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #c9d1da;
    left: 0;
    top: 50%;
    z-index: 1;
}

div.statistic {
    display: inline-block;
    width: 1000px;
    padding: 0 0 38px;
}
.statistic_el_titl {
    float: left;
    width: 282px;
    height: 53px;
    margin: 0 17px 19px 0;
    background: #FFA300;
    color: #fff;
    font-size: 26px;
    line-height: 53px;
    font-family: 'Gubia bold';
    text-align: left;
    padding: 0 20px;
border-radius: 10px 10px 1px 1px;
}


.statistic_el_stat {
font-size: 12px;
border: 1px solid #DEDEDE;
text-align: center;
padding: 10px 0px;
}


.statistic_el {
float: left;
width: 284px;
height: 53px;
margin: 0px 14px 2px 0px;
background: none repeat scroll 0% 0% #FFF;
color: #313C4B;
font-size: 20px;
line-height: 53px;
font-family: "Gubia bold";
text-align: left;
padding: 0px 20px;
}


.statistic_el span {
    float: right;
    color: #82a300;
    font-family: 'Gubia black';
}

section.plan {
    background: url(../img/qas.jpg) repeat-x center top;
    border-bottom: 2px solid #47505c;
    padding: 0 0 34px;
}
div.plan {
    width: 980px;
    margin: 0 auto;
}
.plan_amount {
    float: left;
    font-size: 27px;
    color: #ffffff;
    line-height: 1;
    width: 450px;
    text-align: left;
    text-transform: uppercase;
    margin: 34px 0 0;
text-shadow: black 1px 1px 5px;
}
.plan_amount span {
    display: block;
    font-size: 45px;
    color: #96bc00;
    font-family: 'Gubia bold';
}
.plan_title {
    float: left;
    width: 340px;
    height: 75px;
    text-align: center;
    font-size: 34px;
    color: #ffffff;
    font-family: 'Gubia bold';
    line-height: 75px;
    background: #FFA300;
    text-transform: uppercase;
    margin: 34px 10px 0 0;
border-radius: 30px 1px 1px 1px;
box-shadow: black 2px 2px 5px 1px;
}
.plan_percent {
    float: left;
    width: 140px;
    height: 75px;
    text-align: center;
    font-size: 57px;
    color: #ffffff;
    font-family: 'Gubia bold';
    line-height: 75px;
    background: #1717A0;
    text-transform: uppercase;
    margin: 34px 10px 0 0;
border-radius: 1px 1px 30px 1px;
box-shadow: black 2px 2px 5px 1px;
}
.plan_right {
    float: left;
    font-size: 27px;
    color: #ffffff;
    line-height: 1;
    width: 160px;
    text-align: center;
    text-transform: uppercase;
    margin: 34px 0 0;
}
.plan_right span {
    display: block;
    font-size: 45px;
    color: #96bc00;
    font-family: 'Gubia bold';
}

section.calc {background: #000866;}
div.calc {
    width: 980px;
    height: 66px;
    margin: 0 auto;
}
.calc_title {
float: left;
width: 382px;
text-align: left;
font-size: 30px;
color: #F3F5F7;
line-height: 66px;
text-transform: uppercase;
}
.calc_input {
    float: left;
    width: 88px;
    height: 39px;
    line-height: 39px;
    background: #dbe1e6;
    text-align: center;
    font-size: 19px;
    color: #313c4b;
    font-family: 'Gubia regular';
    border: 0;
    border-top: 1px solid #151517;
    border-left: 1px solid #151517;
    margin-top: 12px;
}
.calc_select {
    float: left;
    width: 280px;
    margin-left: 20px;
    height: 42px;
    background: #dbe1e6;
    padding: 8px 0 8px 10px;
    font-size: 19px;
    color: #313c4b;
    font-family: 'Gubia regular';
    border: 0;
    border-top: 1px solid #151517;
    border-left: 1px solid #151517;
    margin-top: 12px;
}
.calc_percent {
    float: left;
    width: 120px;
    text-align: center;
    line-height: 66px;
    font-size: 45px;
    color: #b6c0c8;
    font-family: 'Gubia bold';
}
.calc_arrow {
    float: left;
    margin-top: 27px;
}
.calc_result {
    float: left;
    width: 250px;
    font-size: 45px;
    color: #96bc00;
    font-family: 'Gubia bold';
    line-height: 66px;
    text-align: center;
}

section.whyus h1 {position: relative;}
section.whyus h1 span {
    background: white;
    position: relative;
    z-index: 2;
    padding: 0 18px;
}
section.whyus h1 .line {
    position: absolute;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #c9d1da;
    left: 0;
    top: 50%;
    z-index: 1;
}
.whyus_block {
    display: inline-block;
    width: 960px;
    text-align: left;
}
.whyus_el {
    float: left;
    width: 313px;
    padding: 0 0 0 100px;
    margin-right: 125px;
}
.whyus_el.stat {background: url(../img/stat.png) no-repeat left bottom;}
.whyus_el.security {background: url(../img/security.png) no-repeat left bottom;}
.whyus_el.money {background: url(../img/money.png) no-repeat left bottom;}
.whyus_el.user {background: url(../img/user.png) no-repeat left bottom;}
.whyus_el_title {
    font-size: 25px;
    color: #1792a0;
    text-transform: uppercase;
    font-family: 'Gubia bold';
    padding-bottom: 5px;
}
.whyus_el_text {
    font-size: 16px;
    color: #323d4c;
    line-height: 24px;
}
.whyus_el_line {
    float: left;
    width: 412px;
    border-bottom: 1px dashed #c9d1da;
    margin: 32px 0;
}


section.scontent {
    margin: 0 auto;
    width: 990px;
    text-align: left;
    padding-bottom: 70px;
    font-size: 16px;
}


.min {
    margin: 0 auto;
    padding: 1px;
    font-size:11px;
}


.bold {
    margin: 0 auto;
    padding: 0px;
    font-size:16px;
    font-weight:bold;
}

.otz_log {
    padding-bottom: 10px;
    font-size: 30px;
}

.otz_txt {
    padding-bottom: 40px;
    font-size:17px;
}

footer {
    height: 365px;
    text-align: center;
    margin-top: -365px;
    background: #f3f5f7 url(../img/wepays1.png) repeat-x center bottom;
}
.footer_payments {
    height: 166px;
}
.footer_payments a {
    display: inline-block;
    text-align: center;
    margin: 42px 0 0 100px;
    opacity: 0.6;
}
.footer_payments a:first-child {margin-left: 0;}
.footer_payments a:hover {opacity: 1;}
.footer_menu {
    height: 61px;
    background: #000866;
}
.footer_bottom {
    width: 990px;
    margin: 0 auto;
    height: 138px;
}
.footer_bottom_copyright {
    float: left;
    color: #000;
    font-size: 25px;
    margin: 60px 0 0;
}
.footer_bottom_ssl {
    float: right;
    margin: 40px 0 0;
}
.footer_bottom_ssl a {
    float: left;
    margin-left: 30px;
    opacity: 1;
}
.footer_bottom_ssl a:hover {opacity: 1;}


/* Form Classes */

.form_block ul.error_message {
    text-align: left;
    color: red;
    padding: 10px 0;
    font-size: 12px;
}
.form_block ul.error_message li {margin: 0 0 0 20px;}

.form_block {}
.form_block_el {
    margin: 0 0 10px;
}
.form_block_el label {
    float: left;
    line-height: 16px;
    font-size: 13px;
    width: 250px;
    font-family: 'fira medium';
    padding: 8px 0;
}
.form_block_el_right  {float: left;}
.form_block_el i {
    line-height: 34px;
    padding: 0 0 0 10px;
}
.form_block input[type=text], .form_block input[type=password] {
    display: block;
    height: 32px;
    line-height: 32px;
    border: 1px solid #d9d9d9;
    background: white;
    padding: 0 10px;
    margin: 0;
    min-width: 220px;
}
.form_block input[type=text]:focus, .form_block input[type=password]:focus {border-color: #0c92c9;}
.form_block select {
    display: block;
    height: 32px;
    line-height: 32px;
    border: 1px solid #d9d9d9;
    background: white;
    padding: 0 10px;
    margin: 0;
    min-width: 240px;
    outline: none;
}
.form_block select:focus {border-color: #ffba00;}
.form_block textarea {
    display: block;
    height: 45px;
    border: 1px solid #d7d7d7;
    background: white;
    padding: 5px 10px;
    margin: 0;
    min-width: 220px;
    min-height: 120px;
    outline: 0;
}
.form_block textarea:focus {border-color: #ffba00;}
.form_block input[type=checkbox] {
    float: left;
    margin: 0 10px 0 0;
}
.form_block.text_type label, .form_block.text_type .block_form_el_right  {padding: 8px 0;}
.form_block.checkbox .block_form_el_right {
    font-size: 13px;
    color: white;
}
.form_block.checkbox input[type=checkbox] {
    margin: 2px 10px 0 0;
}

/* Form Classes */

/* Form Table */

table.list, table.styledTable {
    margin-bottom: 1em;
    border-collapse: collapse;
    width: 100%;
}
table.list tr, table.styledTable tr {}
table.list tr th, table.styledTable tr th {
    border-bottom: 2px solid #96bc00;
    padding: 12px 14px 12px 14px;
    text-align: center;
    font-weight: normal;
    line-height: 1.2;
    font-size: 16px;
}
table.list tr th.alignleft, table.styledTable tr th.alignleft {text-align: left !important;}
table.list tr td, table.styledTable tr td {
    padding: 12px 14px 12px 14px;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    border-top: 1px solid #96bc00;
}
table.list tr td.alignleft, table.styledTable tr td.alignleft {text-align: left;}

table.list tr th:first-child, table.list tr td:first-child, table.styledTable tr th:first-child, table.styledTable tr td:first-child {
    padding-right: 13px;
    border-left: 0;
}
table.list tr th:last-child, table.list tr td:last-child, table.styledTable tr th:last-child, table.styledTable tr td:last-child {
    padding-right: 13px;
}

/* Form Table */


/* 


.paginator {margin: 15px 0 0;}
.paginator a {
    float: left;
    min-width: 7px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    border: 2px solid #cccccc;
    text-decoration: none !important;
    font-size: 12px;
    margin: 0 6px 0 0;
    padding: 0 5px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.paginator a.back, .paginator a.forward {font-size: 24px;line-height: 13px;}
.paginator a.active, .paginator a:hover {
    color: #0c92c9;
    border-color: #0c92c9;
}




p.info, p.note {
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-image: none;
    border-width: 1px 0px;
    padding: 15px 15px 15px 55px;
    margin: 0 0px 25px;
    border-color: rgb(228, 223, 184);
    background: url("../binfo.gif") no-repeat scroll
    10px 50% rgb(255, 250, 230);
    width: 500px;
}
p.note {
    background-color: #FFE6E6;
    background-image: url("../bnote.gif");
    border-color: #D9C3C3;
}
p.info {
    background-color: #EBFFCE;
    background-image: url("../binfo.gif");
    border-color: #B4DAA5;
}

.flash_error {
    background: rgba(255, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
.flash_info {
    background: rgba(71, 255, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

*/


.stats_1 {
width:350px;
}

.menu_bg {
    width:1000px;
    background: url(../img/menu_bg.jpg) no-repeat;   
    height: 110px;
    line-height: 20px;   
    
}

.menu {
    width:1000px;
    color: #000;
    font-size: 21px;
    text-decoration: none;
    height: 100px;
    line-height: 20px;
    padding: 6px 0px;
    font-family: 'Gubia bold';
}


.menu a {
    text-decoration: none;
}

.menu a:hover {
    color: #ff0000;
}


.ptable {
  margin: 20px 0 61px 0;
  overflow: hidden;
}
.ptable .row {
   border-bottom: 1px solid #dcdcdc;
   border-left: 1px solid #dcdcdc;
   border-right: 1px solid #dcdcdc;
   overflow: hidden;
    -webkit-transition: all ease-out 0.3s ;
     transition: all ease-out 0.3s ;
}
.ptable .row.main {
  background-color: #93b123;
  color: #fff;
  border-bottom: 0;
  text-align: center;
  font-family: "Gubia bold";
  font-size: 21px;
}
.ptable .row div {
  font-size:13px;
  color:#606060;
  float: left;
   text-align: center;
  padding: 14px 0 15px;
}



.ptable .date {
  width: 140px
}
.ptable .sum {
  width: 130px
}

.ptable .tarif  {
   width: 350px
}

.ptable .stat {
 width: 122px
}

.ptable .nachi {
 width: 130px;
 background: none !important
}
.ptable .row:hover {
  background-color:#93b123;
  color: #fff;
}


.ptable .row:hover div {
 color: #fff;
}
.ptable.four .sum {
    width:  296px;
}

.ptable .row.main div {
  font-size: 19px;
  color: #fff;
  text-transform: uppercase;
}
.ptable .row .systema {
  width: 296px;
  background: none
}
.ptable.four .nachi {
   width: 296px;
}
.ptable .row:hover .systema {
  background: none;
}
.acco.refel {
   height: 30px;
   margin-bottom: 20px
}
.ptable.referal .stat {
  width: 278px;
  background: none;

}
.ptable.referal .row:hover .stat {
  background: none;
}
.ptable.referal .row.main .stat {
  background: none;
}